# CEPC

./: README.md
CEPC/: build.gradle  settings.gradle
CEPC/app/: build.gradle
CEPC/app/src/androidTest/java/com/example/cepc/: ExampleInstrumentedTest.java
CEPC/app/src/main/: AndroidManifest.xml
CEPC/app/src/main/java/com/example/cepc/: DataContentProvider.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyService.java  RegisterActivity.java
CEPC/app/src/main/java/com/example/cepc/db/: DataBaseHelper.java  PgSqlUtil.java
CEPC/app/src/main/java/com/example/cepc/model/: Record.java  User.java
CEPC/app/src/main/java/com/example/cepc/ui/main/: ChangePwActivity.java  CodeActivity.java  ItmFragment1.java  ItmFragment2.java  ItmFragment3.java  ListViewAdapter.java  LookActivity.java  MineActivity.java  RecordActivity.java  SectionsPagerAdapter.java  UpdateUserActivity.java  VaccinesActivity.java
CEPC/app/src/main/res/drawable/: edit_background.xml
CEPC/app/src/main/res/layout/: activity_change_pw.xml  activity_code.xml  activity_home.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_mine.xml  activity_record.xml  activity_register.xml  activity_update_user.xml  activity_vaccines.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  over.xml  record_item.xml
CEPC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CEPC/app/src/main/res/values-night/: themes.xml
CEPC/app/src/test/java/com/example/cepc/: ExampleUnitTest.java
CEPC/gradle/wrapper/: gradle-wrapper.properties
CEPCSpringBoot/: build.gradle  settings.gradle
CEPCSpringBoot/src/main/resources/: application.yml
cepc_vue/: README.md  package-lock.json  package.json
cepc_vue/src/: App.vue  main.js
cepc_vue/src/router/: index.js
cepc_vue/src/utils/: api.js
cepc_vue/src/views/: AddAppoint.vue  AddDate.vue  AddRecord.vue  AddUser.vue  Appoint.vue  AppointUpdate.vue  DateUpdate.vue  Home.vue  Login.vue  MyMenu.vue  RecordUpdate.vue  Records.vue  UserUpdate.vue  Users.vue  VaccineDate.vue
(+28 files in other folders)
