<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通行码"
            android:textSize="40sp"
            android:layout_marginRight="50dp"
            android:textColor="@color/brown" />
    </LinearLayout>
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="6dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绿码————自由出行"
        android:textSize="15sp"
        android:textColor="#FF00FF00" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黄码————出入受限"
        android:textSize="15sp"
        android:textColor="#ffcc00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="红码————禁止出入"
        android:textSize="15sp"
        android:textColor="#FFFF0000"/>
</LinearLayout>