<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_person"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffcc" >
        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="balala"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/person_daymark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡7天"
            android:drawableLeft="@mipmap/chh"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/person_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcccc"
        android:padding="5dp"/>
</LinearLayout>