<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/id_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photoWall"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:background="@drawable/community" />
            <TextView
                android:id="@+id/theTopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:drawableLeft="@mipmap/cuy"
                android:text="每连续填报七日，即可免费领取一个一次性医用口罩"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:background="#ffffcc"/>

            <ScrollView
                android:id="@+id/id_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:id="@+id/text0_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健康报送"
                            android:textSize="15sp"
                            android:drawableTop="@mipmap/dailymark"
                            android:textColor="@color/brown"
                            android:layout_marginRight="13dp"/>
                        <TextView
                            android:id="@+id/text0_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行程报备"
                            android:drawableTop="@mipmap/baobei"
                            android:textSize="15sp"
                            android:textColor="@color/brown"
                            android:layout_marginRight="13dp"/>
                        <TextView
                            android:id="@+id/text0_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="填报记录"
                            android:drawableTop="@mipmap/myrecord"
                            android:textSize="15sp"
                            android:textColor="@color/brown"
                            android:layout_marginRight="13dp"/>
                        <TextView
                            android:id="@+id/text0_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人中心"
                            android:drawableTop="@mipmap/mycentral"
                            android:textSize="15sp"
                            android:textColor="@color/brown"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/text0_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康码"
                        android:textSize="15sp"
                        android:drawableTop="@mipmap/mycode"
                        android:textColor="@color/brown"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/text0_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约疫苗"
                        android:textSize="15sp"
                        android:drawableTop="@mipmap/yimiao"
                        android:textColor="@color/brown"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center"/>

                </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_1"
                        app:cardBackgroundColor="@color/green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="预约疫苗"
                               android:textSize="25sp"
                               android:gravity="center"
                               android:layout_marginBottom="5dp"/>
                           <TextView
                               android:id="@+id/text0_6"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="剩余名额："
                               android:textSize="18sp"
                               android:gravity="center"/>
                       </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_2"
                        app:cardBackgroundColor="@color/pink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text0_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="本社区人数：13201"
                                android:textSize="25sp" />
                            <TextView
                                android:id="@+id/text0_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="确诊人数：0"
                                android:textSize="25sp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@color/purple_700">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="社区疫情防控"/>
    </LinearLayout>

</FrameLayout>
