<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_person"
    android:orientation="vertical"
    android:background="#FFFFF7">
    <TextView
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="美美"
        android:textSize="45sp"
        android:textColor="#000"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FAEBD7"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改密码"
        android:textSize="22sp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/brown"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FAEBD7"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改用户信息"
        android:textSize="22sp"
        android:paddingLeft="15dp"
        android:textColor="@color/brown"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FAEBD7"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/exit_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="退出"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="22sp" />

</LinearLayout>