<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:hint="用户名"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/user"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/reg_addr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:hint="地址"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/address"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/reg_tel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:hint="电话"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/tel"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/reg_gender"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:hint="性别"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/gender"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/reg_pw"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="密码"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/password"/>
    <EditText
        android:id="@+id/reg_re_pw"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="再次确认密码"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/repw"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/reg_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/reg_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回登录"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>