<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFF7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="健康报送"
        android:textColor="@color/brown" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前位置："
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bt1_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:hint="点击获取" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前温度："
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et1_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="只需填写数字"
                    android:gravity="center"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否为新冠感染患者（四类）："
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:id="@+id/radio_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <RadioButton
                        android:id="@+id/radio1_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                    <RadioButton
                        android:id="@+id/radio1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="确诊" />
                    <RadioButton
                        android:id="@+id/radio1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="疑似" />
                    <RadioButton
                        android:id="@+id/radio1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="发热" />
                    <RadioButton
                        android:id="@+id/radio1_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="密切接触" />
                </RadioGroup>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="3dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="是否接种过新冠疫苗"-->
<!--                    android:textSize="18sp"/>-->
<!--                <RadioGroup-->
<!--                    android:id="@+id/radio_group2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="20dp">-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radio2_0"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="否" />-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radio2_1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="是" />-->
<!--                </RadioGroup>-->
<!--            </LinearLayout>-->

            <Button
                android:id="@+id/submit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="提交"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前日期：2020年5月10号"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
