<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/m3_Login"
    android:orientation="vertical"
    android:padding="15dp">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:hint="用户名"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/user"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="密码"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/password"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:hint="地址(只需注册时填写)"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/address"
        android:inputType="textNoSuggestions"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt3_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bt3_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:textSize="20sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册和登录为同一界面,点击注册，即可注册成功"
        android:gravity="center"
        android:textColor="#F08080"
        android:textSize="17sp"/>
</LinearLayout>