<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="通行码"
            android:textSize="40sp"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/update"
            android:text="update"
            android:textSize="25sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绿码————自由出行"
        android:textSize="15sp"
        android:textColor="#FF00FF00" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黄码————出入受限"
        android:textSize="15sp"
        android:textColor="#ffcc00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="红码————禁止出入"
        android:textSize="15sp"
        android:textColor="#FFFF0000"/>
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:gravity="center"/>
</LinearLayout>